[build_sphinx]
all_files = 1
build-dir = docs/_build
source-dir = docs/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[upload_sphinx]
upload-dir = docs/_build/html

[nosetests]
verbosity = 3
with-doctest = true

[aliases]
release = sdist --formats=zip,gztar register upload build_sphinx upload_sphinx
sphinx = build_sphinx

